{
	"files.associations": {
		"*.css": "tailwindcss"
	},
    "svg.preview.background": "transparent",
    "rust-analyzer.linkedProjects": [
        "src/lib-wasm/Cargo.toml",
    ],
    "json.schemaDownload.trustedDomains": {
        "https://shadcn-svelte.com": true
    },
}
